T1807EHello/Pages/Register.xaml

<Page
    x:Class="T1807EHello.Pages.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T1807EHello.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top">
        <StackPanel Margin="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <!--<TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center" Margin="5 0 0 0">Register</TextBlock>-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <TextBox Header="Firstname (*)" Margin="0 0 5 0" Grid.Row="0" Grid.Column="0" x:Name="Firstname"/>

                <TextBox Header="Lastname (*)"  Margin="5 0 0 0" Grid.Row="0" Grid.Column="1" x:Name="Lastname"/>
                
                <TextBox Header="Email (*)" Margin="0 0 5 0" Grid.Row="2" Grid.Column="0" x:Name="Email"/>

                <TextBox Header="Address (*)" Margin="5 0 0 0" Grid.Row="2" Grid.Column="1" x:Name="Address"/>

                <PasswordBox Header="Password (*)" Margin="0 0 5 0" Grid.Row="4" Grid.Column="0" x:Name="Password"/>

                <PasswordBox Header="Re-type Password (*)" Margin="5 0 0 0" Grid.Row="4" Grid.Column="1" x:Name="RePassword"/>

                <TextBox Header="Avatar (*)" Margin="0 0 5 0" Grid.Row="6" Grid.Column="0" x:Name="Avatar"/>

                <DatePicker Header="Birthday (*)" Margin="5 0 0 0" Grid.Row="6" Grid.Column="1" x:Name="Birthday" />
                <!--<TextBox  Margin="5 0 0 0" Grid.Row="7" Grid.Column="1" x:Name="Birthday"/>-->

                <TextBox Header="Description (*)" Margin="0 0 5 0" Grid.Row="8" Grid.Column="0" x:Name="Introduction"/>

                <TextBox Header="Phone (*)" Margin="5 0 0 0" Grid.Row="8" Grid.Column="1" x:Name="Phone"/>

                <!--<TextBox  Margin="5 0 0 0" Grid.Row="10" Grid.Column="1" x:Name="Gender"/>-->

                <ComboBox Header="Gender (*)" HorizontalAlignment="Stretch" Margin="0 0 5 0" Grid.Row="10" Grid.Column="0" x:Name="Gender">
                    <x:String>Male</x:String>
                    <x:String>Female</x:String>
                </ComboBox>

                <TextBlock x:Name="VFirstname" Grid.Row="1" Grid.Column="0"></TextBlock>
                <TextBlock x:Name="VLastname" Grid.Row="1" Grid.Column="1"></TextBlock>
                <TextBlock x:Name="VEmail" Grid.Row="3" Grid.Column="0"></TextBlock>
                <TextBlock x:Name="VAddress" Grid.Row="3" Grid.Column="1"></TextBlock>
                <TextBlock x:Name="VPass" Grid.Row="5" Grid.Column="0"></TextBlock>
                <TextBlock x:Name="VRePass" Grid.Row="5" Grid.Column="1"></TextBlock>
                <TextBlock x:Name="VAva" Grid.Row="7" Grid.Column="0"></TextBlock>
                <TextBlock x:Name="VBirth" Grid.Row="7" Grid.Column="1"></TextBlock>
                <TextBlock x:Name="VDecs" Grid.Row="9" Grid.Column="0"></TextBlock>
                <TextBlock x:Name="VPhone" Grid.Row="9" Grid.Column="1"></TextBlock>
                <TextBlock x:Name="VGender" Grid.Row="11" Grid.Column="0"></TextBlock>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button  HorizontalAlignment="Stretch" Margin="5 0 0 0" Click="RegisterTrigger" Grid.Row="0" Grid.Column="1" >Register</Button>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
